{
  "name": "@spacelys/cockpit",
  "version": "0.0.3",
  "description": "Library for inputs for web based clients",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spacelys/Cockpit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spacelys/Cockpit/issues"
  },
  "homepage": "https://github.com/Spacelys/Cockpit#readme",
  "dependencies": {
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3"
  },
  "devDependencies": {
    "typescript": "4.1.3"
  }
}
